[Description]
MessageClass=IPM.Note.Trident
CLSID={ad000221-a915-11cf-9cce-00a0c90564de}
DisplayName=Trident Exchange Form
Category=Standard
Subcategory=Form
Comment=Trident Exchange Form
LargeIcon=padicon.ico
SmallIcon=padsmall.ico
Version=1.0
Locale=enu
Hidden=0
Owner=Microsoft
Contact=Your Administrator

[Platforms]
Platform1=NTx86
Platform2=Win95
;Platform3=MIPS
;Platform4=ALPHA
;Platform5=PPC

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5
file1=smpfrm32.exe
registry1=LocalServer32 = HTMLPad.exe

[Platform.Win95]
CPU=ix86
OSVersion=Win95
LinkTo=NTx86

[Platform.MIPS]
CPU=MIPS
OSVersion=WinNT3.5
LinkTo=NTx86

[Platform.ALPHA]
CPU=AXP
OSVersion=WinNT3.5
LinkTo=NTx86

[Platform.PPC]
CPU=PPC
OSVersion=WinNT3.5
LinkTo=NTx86

[Properties]

[Verbs]
Verb1=1

[Verb.1]
DisplayName=&Open
Code=0
Flags=0
Attribs=2

[Extensions]
Extensions1=1

[Extension.1]
Type=30
NmidPropset={00020D0C-0000-0000-C000-000000000046}
NmidInteger=1
Value=1112122220000000
