# Please try to keep this up2date. Please clean up 
# after yourself.

REACTOS

lib/advapi32			TARGET_BASE=0x77dc0000
lib/crtdll			TARGET_BASE=0x77630000
lib/fmifs			TARGET_BASE=0x76df0000
lib/gdi32			TARGET_BASE=0x77ed0000
lib/kernel32			TARGET_BASE=0x77f00000
lib/msafd			TARGET_BASE=0x777a0000
lib/msvcrt			TARGET_BASE=0x78000000
lib/ntdll			TARGET_BASE=0x77f60000
lib/ole32			TARGET_BASE=0x77a50000
lib/oleaut32			TARGET_BASE=0x76260000
lib/secur32			TARGET_BASE=0x10000000
lib/shell32			TARGET_BASE=0x77260000
lib/user32			TARGET_BASE=0x77e70000
lib/version			TARGET_BASE=0x77a90000
lib/winspool			TARGET_BASE=0x77800000
lib/ws2_32			TARGET_BASE=0x77780000
lib/wsock32			TARGET_BASE=0x75050000
services/dd/vga/display		TARGET_BASE=0x70000000
services/net/wshtcpip		TARGET_BASE=0x777c0000
subsys/psx/lib/psxdll		TARGET_BASE=0x68EB0000
subsys/psx/lib/psxx		# TARGET_BASE=0x77dc0000
subsys/win32k			TARGET_BASE=0x0



WINE

dlls/comctl32			TARGET_BASE=0x76160000
dlls/commdlg			TARGET_BASE=0x76200000
dlls/ddraw			TARGET_BASE=0x76240000
dlls/dinput			TARGET_BASE=0x76280000
dlls/dplay			TARGET_BASE=0x76320000
dlls/dplayx			TARGET_BASE=0x76310000
dlls/imm32			TARGET_BASE=0x75e60000
dlls/mapi32			TARGET_BASE=0x76430000		
dlls/ole32			TARGET_BASE=0x76010000
dlls/oleaut32			TARGET_BASE=0x76040000
dlls/olecli			TARGET_BASE=0x76070000
dlls/oledlg			TARGET_BASE=0x76050000
dlls/olepro32			TARGET_BASE=0x76060000
dlls/olesvr			TARGET_BASE=0x76080000
dlls/psapi			TARGET_BASE=0x76330000
dlls/url			TARGET_BASE=0x76530000		
dlls/urlmon			TARGET_BASE=0x76730000		
dlls/richedit			TARGET_BASE=0x76340000
dlls/rpcrt4			TARGET_BASE=0x76000000
dlls/serialui			TARGET_BASE=0x76370000
dlls/shdocvw			TARGET_BASE=0x76190000
dlls/shell32			TARGET_BASE=0x76090000
dlls/shfolder			TARGET_BASE=0x76180000
dlls/shlwapi			TARGET_BASE=0x76120000
dlls/winspool			TARGET_BASE=0x76380000
unicode/wine_unicode		TARGET_BASE=0x76590000		#Do not use	